# oauthserver

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddastudio/auth/: AuthserverApplication.java
src/main/java/com/ddastudio/auth/accounts/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/ddastudio/auth/common/: AppProperties.java  Constants.java
src/main/java/com/ddastudio/auth/common/audit/: Audit.java  AuditListener.java  Auditable.java
src/main/java/com/ddastudio/auth/config/: AuthServerConfig.java  BeanConfig.java  SecurityConfig.java
src/main/resources/: application.properties  publickey.txt
src/test/java/com/ddastudio/auth/: AuthserverApplicationTests.java
