#management.endpoints.web.exposure.include=*
#management.server.port=8082

server.port=8081

spring.datasource.url= jdbc:mysql://45.77.22.61:5306/fishing_reservation?serverTimezone=UTC
spring.datasource.username = maldini
spring.datasource.password= tjalswns#14rlaalsgh#16

spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=1000
spring.datasource.hikari.maximum-pool-size=5

#Hibernate & JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.jooq=DEBUG

#OAUTH2
fishing.admin-username=messi1913@gmail.com
fishing.admin-password=rlatkdap1!
fishing.user-username=messi1913@gmail.com
fishing.user-password=rlatkdap1!
fishing.client-id=fishing
fishing.client-secret=rlatkdap1!
fishing.resource-id=fishingReservation
fishing.oauth-password=ddastudiospring
fishing.oauth-alias=fishing
fishing.oauth-public-key=classpath:publickey.txt

